<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Development Pricing Calculator | Get Your Custom Quote</title>
    <meta name="description" content="Calculate the cost of your custom website project. Choose from static sites, dynamic CMS, or e-commerce platforms with add-on services. Get instant pricing." />
    <meta name="author" content="Professional Web Development Services" />

    <meta property="og:title" content="Web Development Pricing Calculator | Get Your Custom Quote" />
    <meta property="og:description" content="Calculate the cost of your custom website project. Choose from static sites, dynamic CMS, or e-commerce platforms with add-on services. Get instant pricing." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://res.cloudinary.com/dll8awuig/image/upload/v1758894298/portfolio/id_gjdlm0w9r/calocisxegfyvynumpws.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@paymeo" />
    <meta name="twitter:image" content="https://res.cloudinary.com/dll8awuig/image/upload/v1758894298/portfolio/id_gjdlm0w9r/calocisxegfyvynumpws.png" />

    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Inter', sans-serif; }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
