@tailwind base;
@tailwind components;
@tailwind utilities;

/* Professional Web Development Pricing Calculator Design System */

@layer base {
  :root {
    --background: 220 20% 98%;
    --foreground: 220 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 15%;

    /* Professional blue-teal gradient system */
    --primary: 225 100% 56%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 224 100% 40%;
    --primary-light: 258 90% 56%;

    --secondary: 220 15% 96%;
    --secondary-foreground: 220 15% 25%;

    --muted: 220 15% 96%;
    --muted-foreground: 220 10% 50%;

    --accent: 195 100% 95%;
    --accent-foreground: 195 100% 25%;

    --success: 145 70% 30%;
    --success-foreground: 0 0% 100%;
    --success-light: 145 70% 95%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 90%;
    --input: 0 0% 100%;
    --input-border: 220 15% 85%;
    --ring: 195 100% 45%;

    /* Professional gradients */
    --gradient-primary: linear-gradient(135deg, hsl(0, 0%, 12%) 0%, hsl(215, 28%, 17%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(220 15% 98%) 0%, hsl(220 15% 94%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(0, 0%, 17%) 0%, hsl(215, 28%, 17%) 100%);
    
    /* Professional shadows */
    --shadow-card: 0 2px 10px -2px hsl(220 15% 15% / 0.08);
    --shadow-hover: 0 8px 25px -5px hsl(195 100% 45% / 0.15);
    --shadow-focus: 0 0 0 3px hsl(195 100% 45% / 0.2);

    /* Smooth transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
